<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAB THE WORLD</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            /* Apply Roboto font to the body */
        }

        .head1 {
            color: #5fecc8;
            background-color: #5e62d1;
            height: 2500px;
            width: 100%;
            padding: 25px;
        }

        .head1 h1 {
            font-size: 70px;

        }


        .c-header-page_main_image {
            width: 450px;
            height: 500px;
            background-color: #5fecc8;
        }

        .main h2 {
            color: #5e62d1;
            font-size: 55px;
            width: fit-content;
            background-color: #5fecc8;
        }

        /** .m1 {
            padding-left: 420px;
            padding-top: 180px;
        }

        .m1 img {
            background-color: #5e62d1;
            border-radius: 500px;
            margin-left: 120px;
            height: 120px;
        }
        .m1 p
        {
            color: aliceblue;
            font-size: 40px;
            margin-left: 320px;
            
        }
**/






        .m1 {
            display: grid;
            align-items: center;
            justify-content: center;
            padding: 60px 20px;
            text-align: center;
        }

        .m1 h3 {
            font-size: 30px;
            color: #5fecc8;
            margin-right: 20px;
        }

        .m1 img {
            background-color: #5e62d1;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin-left: -30px;
        }

        .m1 h2 {
            color: aliceblue;
            font-size: 24px;
            margin: 0;
        }

        .m1 p {

            color: aliceblues;

        }

        .container {
            display: grid;
            padding-left: 420px;
        }

        .leftcont {
            width: 20%;
        }

        .rightcont {
            border-top: 2PX solid white;
            border-bottom: 2PX solid white;
            display: flex;
            width: 80%;
            padding: 35px;
        }

        .div2 {
            padding-left: 55px;

        }

        .div1 img {
            background-color: #5e62d1;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin-left: -30px;
        }

        .div2 button {
            height: 35px;
            width: 140px;

        }

        .div2 button:hover {

            background-color: #5fecc8;
            border: none;
            transition-duration: 0.5s;

        }

        .one {
            display: flex;

        }

        .one1 {
            margin-right: 100px;
        }

        .one2 h3 {
            color: #fff;
        }

        .one2 video {
            width: 630px;
        }




        .middle {
            background-color: rgba(231, 221, 109, 0.976);
            color: #c2695c;
            width: 66%;
            height: 800px;
            font-size: 50px;
            padding-left: 500px;
            padding-top: 80px;
        }

        .mid1 {
            font-size: 20px;
        }

        .contt {
            font-size: 15px;
            border-top: 2PX solid #c2695c;
            border-bottom: 2PX solid #c2695c;
            width: 60%;
            display: flex;
        }

        .clue1 {
            padding-left: 300px;
        }


        .contt1 {
            font-size: 15px;
            border-top: 2PX solid #c2695c;
            border-bottom: 2PX solid #c2695c;
            width: 60%;
            display: flex;

        }

        .clue1 {
            padding-left: 300px;
        }


        .contt2 {
            font-size: 15px;
            border-top: 2PX solid #c2695c;
            border-bottom: 2PX solid #c2695c;
            width: 60%;
            display: flex;

        }

        .clue1 {
            padding-left: 300px;
        }


        .contt3 {
            font-size: 15px;
            border-top: 2PX solid #c2695c;
            border-bottom: 2PX solid #c2695c;
            width: 60%;
            display: flex;

        }

        .clue1 {
            padding-left: 300px;
        }



        .contt4 {
            font-size: 15px;
            border-top: 2PX solid #c2695c;
            border-bottom: 2PX solid #c2695c;
            width: 60%;
            display: flex;

        }

        .clue4 {
            padding-left: 300px;
        }

        .lastcont {
            font-size: 16px;
        }

        .main {
            display: flex;

        }

        .word {
            font-size: 50px;

            color: aquamarine;
            background-color: cadetblue;
        }

        .imge {
            background-color: aquamarine;
        }

        .rightcont1:hover {
            border-top: 2PX solid cadetblue;
            border-bottom: 2PX solid cadetblue;
            height: 50px;
            width: 100%;
 



            background-color: #c8d3d1;
            border: none;
            transition-duration: 0.5s;


            width: 80%;
            padding: 35px;
        }

        .container1 {
            color: cadetblue;
            height: 800px;
            width: 100%;
            background-color: azure;
        }

        .footer
        {
            background-color: cadetblue;
            width: 100%;
            height: 600px;
           
        }

        .logo4
        {
           
            
            width: 120px;
            height: 100px;
            
        }


        
       


    </style>
</head>

<body>
    <div class="header">
        <div class="head1">
            <h2>SWAB THE <br> WORLD</h2>
            <h1>FAIR FLIGHT <br> FOR ALL</h1>

            <div class="head2">
                <a class="c-header-page_main_image_wrap" href="#">
                    <figure class="o-image -parallax">
                        <img class="c-header-page_main_image"
                            src="https://swabtheworld.com/assets/images/layout/home-main-0_202208.png"
                            alt="Swab the World main image">
                    </figure>
                </a>
            </div>
            <div class="container">
                <div class="leftcont">

                </div>

                <div class="rightcont">
                    <div class="div1">
                        <h3>STEP1</h3>
                        <img src="step-0-1.jpg" alt="logo" class="LOGO1">
                    </div>
                    <div class="div2">
                        <h2>SWAB YOUR CHEEKS AND JOIN <br> THE STEAM CELL DONAR <br> REGISTRY</h2>
                        <p>Visit your national donor registry’s website (click here to see the list of registries
                            around the world) to learn about its specific requirements. Most places ask you to fill
                            out a quick form, then they mail you a cheek swab kit. Simply follow the instructions,
                            send it back and you’ll be registered.</p>
                    </div>
                </div>

                <div class="rightcont">
                    <div class="div1">
                        <h3>STEP2</h3>
                        <img src="step-1-2.jpg" alt="logo" class="LOGO1">
                    </div>
                    <div class="div2">
                        <h2>SWAB YOUR CHEEKS AND JOIN <br> THE STEAM CELL DONAR <br> REGISTRY</h2>
                        <p>Visit your national donor registry’s website (click here to see the list of registries
                            around the world) to learn about its specific requirements. Most places ask you to fill
                            out a quick form, then they mail you a cheek swab kit. Simply follow the instructions,
                            send it back and you’ll be registered.</p>
                    </div>
                </div>


                <div class="rightcont">
                    <div class="div1">
                        <h3>STEP3</h3>
                        <img src="step-1-3.jpg" alt="logo" class="LOGO1">
                    </div>
                    <div class="div2">
                        <h2>SWAB YOUR CHEEKS AND JOIN <br> THE STEAM CELL DONAR <br> REGISTRY</h2>
                        <p>Visit your national donor registry’s website (click here to see the list of registries
                            around the world) to learn about its specific requirements. Most places ask you to fill
                            out a quick form, then they mail you a cheek swab kit. Simply follow the instructions,
                            send it back and you’ll be registered.</p>
                        <button class="button">Learn more</button>

                    </div>

                </div>

                <div class="one">
                    <div class="one1">
                        <h1>Your <br> stem <br> cells <br> are <br> bored</h1>
                    </div>
                    <div class="one2">
                        <p>SO TINY LET SO CRUCIAL</p>
                        <h3>FIND OUT HOW THEY <br> CAN MAKE A WORLD <br> OF DIFFERENCE</h3>
                        <video src="swab_loop.mp4" class="video"></video>
                        <button>BECOME A DONAR</button>
                    </div>
                </div>



            </div>

        </div>

        <div class="middle">
            <h3> THE WORLD IS <br> A COLOURFUL PLACE</h3>
            <div class="mid1">
                <p>Anyone can get blood cancer, but not everyone has the same chance <br> of survival. Patients who need
                    a stem cell transplant require a donor <br> of the same ethnicity. But right now, 70% of all
                    registered donors are <br> white, even though roughly 85% of the world’s population is not. <br>
                    <br> With your help, we can give all patients a better chance of finding <br> their life-saving
                    match.
                </p>
            </div>

            <div class="con">
                <div class="contt">
                    <div class="clue">
                        <p>68.1%-WHITE</p>
                    </div>
                    <div class="clue1">
                        <P>16.4%-ASIAN</P>
                    </div>
                </div>

                <div class="contt1">
                    <div class="clue">
                        <p>68.1%-WHITE</p>
                    </div>
                    <div class="clue1">
                        <P>16.4%-ASIAN</P>
                    </div>
                </div>


                <div class="contt2">
                    <div class="clue">
                        <p>68.1%-WHITE</p>
                    </div>
                    <div class="clue1">
                        <P>16.4%-ASIAN</P>
                    </div>
                </div>

                <div class="contt3">
                    <div class="clue">
                        <p>68.1%-WHITE</p>
                    </div>
                    <div class="clue1">
                        <P>16.4%-ASIAN</P>
                    </div>
                </div>

                <div class="contt4">
                    <div class="clue">
                        <p>68.1%-WHITE</p>
                    </div>
                    <div class="clue1">
                        <P>16.4%-ASIAN</P>
                    </div>
                </div>

                <div class="lastcont">
                    <p>Composition of stem cell donor registries in Canada (Hema-Quebec and <br> Canadian Blood
                        Services, 2022)</p>
                </div>



            </div>




        </div>
        <div class="main">


            <div class="imge">
                <img src="https://swabtheworld.com/assets/images/layout/home-main-0_202208.png" alt="">
            </div>

            <div class="word">
                <p>ONLY WE CAN BRING DIVERSITY TO THE STEAM CELL REGISTRY</p>
            </div>

        </div>




        <div class="container1">
            <div class="leftcont">

            </div>

            <div class="rightcont1">
                <div class="div1">
                    <h3>LOOKING</h3>
                    <img src="OIP.jpeg" alt="logo" class="LOGO1">
                </div>
                <div class="div2">
                    <h2>AARYAN DINH-ALI</h2>
                    <p>
                        FFDFFJEFBJB BFGFB FBS BJB
                    </p>
                </div>
            </div>

            <div class="rightcont1">
                <div class="div1">
                    <h3>LOOKING</h3>
                    <img src="OIP.jpeg" alt="logo" class="LOGO1">
                </div>
                <div class="div2">
                    <h2>MARCHE TOMEH</h2>
                    <p>
                        DNMFDBJHDFBDF VMCBBB VNDFVDKJDNDDDD DBDB

                    </p>
                </div>
            </div>


            <div class="rightcont1">
                <div class="div1">
                    <h3>LOOKING</h3>
                    <img src="OIP.jpeg" alt="logo" class="LOGO1">
                </div>
                <div class="div2">
                    <h2>SAHEHERA KHAN</h2>
                    <p>
                        HDFNDJBFBJB VBVDDBDB BDBKBDGDK BVDFVBKD

                    </p>
                    <button class="button">MEET MORE PATIENTS</button>

                </div>

            </div>
           
            
            <div class="container-fluide sec11-bg">
                <div class="row d-flex justify-content-evenly">
                  <div class="col-md-3 round-social sec11-mg social-icon">
                    <!-- <img src="images/twitter.png" width="150px" style="color: #5fecc8;" alt=""> -->
                    <i class="fa-brands fa-twitter"></i>
                  </div>
                  <div class="col-md-3 round-social sec11-mg social-icon">
                    <!-- <img src="images/social-media.png" width="150px" style="color: #5fecc8;" alt=""> -->
                    <i class="fa-brands fa-facebook-f"></i>
                  </div>
                  <div class="col-md-3 round-social sec11-mg social-icon">
                    <!-- <img src="images/instagram.png" width="150px" style="color: #5fecc8;" alt=""> -->
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                  <div class="col-md-3 round-social sec11-mg social-icon">
                    <!-- <img src="images/youtube.png" width="150px" style="color: #5fecc8;" alt=""> -->
                    <i class="fa-brands fa-youtube"></i>
                  </div>
                </div>
              </div>
          

        </div>
    </div>

    </div>
</body>

</html>